FEEDLY_ACCESS_TOKEN=
FEEDLY_CLIENT_ID=your_feedly_client_id
FEEDLY_CLIENT_SECRET=your_feedly_client_secret
FEEDLY_REDIRECT_URI=http://localhost:3000/api/feedly/callback
FEEDLY_SCOPE=https://cloud.feedly.com/subscriptions
FEEDLY_BASE_URL=https://cloud.feedly.com
